# Local Development Configuration
NODE_ENV=development
# Set the host for local development
HOST=http://0.0.0.0

# Set the port for local development
PORT=3000

# CORS SETTINGS
ALLOWED_ORIGIN=*


# Server Configuration

# Set the host for the server
# HOST=example.com

# Set the port for the server
# PORT=8080

# Production Deployment Configuration

# Uncomment and update the following settings for production deployment

# Set the host for production deployment
# HOST=your-production-host.com

# Set the port for production deployment
# PORT=80